@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --header-height: 3rem;

  --title-color: #333333;
  --title-color-dark: #000000;
  --text-color: #757575;
  --body-color: #fafafa;
  --container-color: #ffffff;
  --border-color: 1px solid #0000001a;

  --body-font: 'Poppins', sans-serif;

  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

*::selection {
  color: var(--body-color);
  background: var(--title-color);
}

img::selection {
  background-color: var(--body-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 6rem 0 2rem;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 3rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button_icon {
  margin-left: var(--mb-0-5);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  padding: 15px 10%;
}

.nav {
  height: calc(var(--header-height)+1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_logo img {
  height: 2rem;
  padding-right: 0.5rem;
}

.nav_list {
  display: flex;
  column-gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav_icon,
.nav_close,
.nav_toggle {
  display: none;
}

.active-link,
.nav_link:hover {
  color: var(--title-color-dark);
  font-weight: var(--font-semi-bold);
}

.scroll-header {
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px #5e687949;
}

.home_container {
  row-gap: 7rem;
}

.home_content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.home_social-icon:hover {
  color: var(--title-color-dark);
  font-weight: var(--font-medium);
}

.home_title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home_subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home_description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home_img {
  background: url(../images/dpimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px #ffffff4d;
  order: 1;
  justify-self: center;
  width: 300px;
  height: 300px;
  animation: profile_animate 6s ease-in-out infinite 0.1s;
}

.cv_download img {
  padding-left: 0.5rem;
}

@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home_scroll {
  margin-left: 9.25rem;
}

.home_scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home_scroll-button-icon {
  transition: 0.4s;
}

.home_scroll-button:hover .home_scroll-button-icon {
  transform: translateY(0.15rem);
}

.about_container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about_img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about_info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.about_box {
  background-color: var(--container-color);
  border: var(--border-color);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about_icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about_title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2-5);
}

.skills_container {
  grid-template-columns: repeat(2, 400px);
  column-gap: 3rem;
  justify-content: center;
}

.skills_content {
  background-color: var(--container-color);
  border: var(--border-color);
  padding: 0 2rem 1rem 2rem;
  border-radius: 1.25rem;
}

.skills_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin: var(--mb-1-5) 0;
}

.skills_group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills_data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}

.skills_name {
  font-size: var(--normal-font-size);
  font-size: var(--font-medium);
  line-height: 18px;
}

.skills_level {
  font-size: var(--tiny-font-size);
}

.certification-container {
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  column-gap: 1.8rem;
}

.certification_content {
  position: relative;
  border: var(--border-color);
  border-radius: 1.25rem;
  background-color: var(--container-color);
  padding: 2rem 0 2rem 2rem;
}

.certification_icon {
  display: block;
  height: 2rem;
  margin-bottom: var(--mb-1);
}

.certification_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.certification_button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.certification_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.certification_button:hover .certification_button-icon {
  transform: translateX(0.25rem);
}

.certification_model1,
.certification_model2,
.certification_model3,
.certification_model4 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000080;
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.certification_model-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.certification_model-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.certification_model-title,
.certification_model-description {
  text-align: center;
}

.certification_model-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.certification_model-description {
  font-size: var(--smaller-font-size);
  padding: 0 2.5rem;
  margin-bottom: var(--mb-2);
}

.certification_model-certificates {
  row-gap: 0.75rem;
}

.certification_model-certificate {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.certification_model-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.certification_model-info {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.certification_model-info:hover {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.active-model {
  opacity: 1;
  visibility: visible;
}

.qualification_container {
  max-width: 768px;
}

.qualification_tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.qualification_education-button,
.qualification_experience-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-1);
  cursor: pointer;
}

.qualification_education-button:hover,
.qualification_experience-button:hover {
  color: var(--title-color-dark);
  font-weight: var(--font-semi-bold);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_active {
  color: var(--title-color-dark);
  font-weight: var(--font-semi-bold);
}

.qualification_section {
  display: grid;
  grid-template: 0.5fr;
  justify-content: center;
}

.qualification_education-content,
.qualification_experience-content {
  display: none;
}

.qualification_content-active {
  display: block;
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-25);
}

.qualification_calender {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification_calender i {
  padding-right: 0.5rem;
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(6px, -7px);
}

.work_container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work_card {
  background-color: var(--container-color);
  border: var(--border-color);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work_img {
  width: 365px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.work_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work_button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work_button:hover .work_button-icon {
  transform: translateX(0.25rem);
}

.contact_container {
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact_title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact_info {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 1rem;
}

.contact_card {
  background-color: var(--container-color);
  border: var(--border-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact_card-icon {
  height: 2rem;
  margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data {
  font-size: var(--small-font-size);
}

.contact_card-title {
  font-weight: var(--font-medium);
}

.contact_card-data {
  display: block;
  margin-bottom: var(--mb-0-5);
}

.contact_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact_button:hover .contact_button-icon {
  transform: translateX(0.25rem);
}

.footer {
  background-color: var(--container-color);
  border: var(--border-color);
}

.footer_container {
  padding-top: 1rem;
}

.footer_title,
.footer_link {
  color: var(--title-color);
}

.footer_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--mb-1);
}

.footer_title {
  font-size: var(--h1-font-size);
}

.footer_img {
  width: 3rem;
  margin-right: 0.5rem;
}

.footer_link:hover {
  color: var(--title-color-dark);
  font-weight: var(--font-medium);
}

.footer_list {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
  margin-bottom: var(--mb-1);
}

.footer_social {
  justify-content: center;
  column-gap: 1.125rem;
}

.footer_social-link {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer_social-title {
  text-align: center;
  margin-bottom: var(--mb-1);
}

.footer_social-icon {
  background-color: var(--title-color);
  color: var(--container-color);
  font-size: 1.125rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  display: inline-flex;
  margin-bottom: var(--mb-1-5);
}

.footer_social-icon:hover {
  background-color: var(--title-color-dark);
}

.footer_end {
  display: block;
  color: var(--title-color);
  text-align: center;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.scrollup {
  position: fixed;
  right: 2.5rem;
  bottom: -20%;
  background-color: var(--title-color);
  opacity: 0.8;
  padding: 0.3rem 0.5rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup_icon {
  font-size: 1.5rem;
  color: var(--container-color);
}

.scrollup:hover {
  background-color: var(--title-color-dark);
}

.show-scroll {
  bottom: 3rem;
}

@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .button {
    padding: 1rem 1.75rem;
  }

  .button_icon {
    width: 22px;
    height: 22px;
  }

  .home_content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .home_subtitle {
    margin-bottom: var(--mb-1);
  }

  .home_description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home_img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px #ffffff4d;
  }

  .home_scroll {
    margin-left: 7.5rem;
  }

  .about_container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about_img {
    width: 220px;
  }

  .about_box {
    padding: 0.75rem 0.5rem;
  }

  .about_data {
    text-align: center;
  }

  .about_info {
    justify-content: center;
  }

  .about_description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }

  .skills_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .certification-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification_container {
    margin-left: auto;
    margin-right: auto;
  }

  .work_container {
    gap: 1.2rem;
  }

  .work_card {
    padding: 1rem;
  }

  .work_img {
    width: 265px;
    margin-bottom: 0.75rem;
  }

  .work_title {
    margin-bottom: 0.25rem;
  }

  .contact_container {
    column-gap: 3rem;
  }

  .contact_info {
    grid-template-columns: repeat(3, 250px);
  }

  .footer_social-icon {
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
  }

  .scrollup {
    right: 1.5rem;
    padding: 0.25rem 0.4rem;
  }

  .scrollup_icon {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0;
  }

  .section {
    padding: 2rem 0 4rem;
  }

  .section_subtitle {
    margin-bottom: var(--mb-3);
  }

  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--header-height);
  }

  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px #00000026;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  .show-menu {
    bottom: 0;
  }

  .nav_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav_list li {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav_icon {
    font-size: 1.2rem;
  }

  .nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
  }

  .nav_close:hover {
    color: var(--title-color-dark);
  }

  .nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: block;
  }

  .home_content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home_img {
    order: initial;
    justify-self: initial;
    box-shadow: inset 0 0 0 6px rgb(37, 37, 36);
    width: 200px;
    height: 200px;
  }

  .home_data {
    grid-column: 1/3;
  }

  .home_description {
    margin-bottom: 0;
  }

  .home_scroll {
    display: none;
  }

  .home_data .cv_download {
    display: none;
  }

  .certification_content {
    padding: 1.5rem 0rem 1rem 1.25rem;
  }

  .certification_icon {
    height: 1.5rem;
  }

  .qualification_container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .work_container {
    grid-template-columns: max-content;
  }

  .work_img {
    width: 400px;
  }

  .contact_info {
    grid-template-columns: repeat(1, 300px);
  }

  .show-scroll {
    bottom: 5.5rem;
  }

  .footer {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .about_info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about_description {
    padding: 0;
  }

  .certification_model-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .qualification_section {
    grid-template-columns: initial;
  }

  .qualification_education-button,
  .qualification_experience-button {
    margin: 0 var(--mb-0-75);
  }

  .work_container {
    grid-template-columns: 1fr;
  }

  .work_img {
    width: 100%;
  }
}




@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav_link {
    column-gap: 0;
  }

  .home_img {
    width: 180px;
    height: 180px;
  }

  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills_name {
    font-size: var(--small-font-size);
  }

  .certification-container {
    grid-template-columns: max-content;
  }

  .certification_content {
    padding-right: 6rem;
  }

  .qualification_data {
    gap: 0.5rem;
  }

  .scrollup {
    right: 1rem;
  }
}




.work_container {
  display: flex;
  flex-wrap: wrap;
  /* Other styles for your work container */

}

.work_card {
  
  transition: transform 0.3s ease; /* Smooth transition effect */
}

.work_card:hover {
  transform: scale(1.1); /* Scale up the card on hover */
}


